# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.0.0.9000
# See also: https://dieghernan.github.io/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "cffr" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'cffr: Generate Citation File Format (''cff'') Metadata for R Packages'
version: 0.0.0.9000
abstract: The Citation File Format version 1.2.0 (Druskat, S. et al. (2021) <doi:10.5281/zenodo.5171937>)
  is a human and machine readable file format which provides citation metadata for
  software. This package provides core utilities to generate and validate this metadata.
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
preferred-citation:
  type: manual
  title: 'cffr: Generate Citation File Format (''cff'') Metadata for R Packages'
  authors:
  - family-names: Hernangómez
    given-names: Diego
  year: '2021'
  url: https://dieghernan.github.io/cffr/
repository-code: https://github.com/dieghernan/cffr
url: https://dieghernan.github.io/cffr/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
keywords:
- attribution
- citation
- credit
- citation-files
- cff
- metadata
references:
- type: generic
  title: Citation File Format
  authors:
  - family-names: Druskat
    given-names: Stephan
  - family-names: Spaaks
    given-names: Jurriaan H.
  - family-names: Chue Hong
    given-names: Neil
  - family-names: Haines
    given-names: Robert
  - family-names: Baker
    given-names: James
  - family-names: Bliven
    given-names: Spencer
  - family-names: Willighagen
    given-names: Egon
  - family-names: Pérez-Suárez
    given-names: David
  - family-names: Konovalov
    given-names: Alexander
  year: '2021'
  version: 1.2.0
  month: '8'
  doi: 10.5281/zenodo.5171937
  keywords:
  - citation file format
  - CFF
  - citation files
  - software citation,file format
  - YAML
  - software sustainability
  - research software
  - credit
  license: CC-BY-4.0
  date-released: '2021-08-09'
