# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1.9000
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "cffr" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'cffr: Generate Citation File Format (''cff'') Metadata for R Packages'
version: 0.1.1.9000
doi: 10.21105/joss.03900
abstract: The Citation File Format version 1.2.0 <doi:10.5281/zenodo.5171937> is a
  human and machine readable file format which provides citation metadata for software.
  This package provides core utilities to generate and validate this metadata.
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
preferred-citation:
  type: article
  title: 'cffr: Generate Citation File Format Metadata for R Packages'
  authors:
  - family-names: Hernangómez
    given-names: Diego
  doi: 10.21105/joss.03900
  url: https://doi.org/10.21105/joss.03900
  year: '2021'
  publisher:
    name: The Open Journal
  volume: '6'
  number: '67'
  pages: '3900'
  journal: Journal of Open Source Software
repository: https://CRAN.R-project.org/package=cffr
repository-code: https://github.com/ropensci/cffr
url: https://docs.ropensci.org/cffr/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
keywords:
- attribution
- citation
- credit
- citation-files
- cff
- metadata
- citation-file-format
- r
- r-package
references:
- type: generic
  title: Citation File Format
  authors:
  - family-names: Druskat
    given-names: Stephan
  - family-names: Spaaks
    given-names: Jurriaan H.
  - family-names: Chue Hong
    given-names: Neil
  - family-names: Haines
    given-names: Robert
  - family-names: Baker
    given-names: James
  - family-names: Bliven
    given-names: Spencer
  - family-names: Willighagen
    given-names: Egon
  - family-names: Pérez-Suárez
    given-names: David
  - family-names: Konovalov
    given-names: Alexander
  year: '2021'
  version: 1.2.0
  month: '8'
  doi: 10.5281/zenodo.5171937
  keywords:
  - citation file format
  - CFF
  - citation files
  - software citation
  - file format
  - YAML
  - software sustainability
  - research software
  - credit
  license: CC-BY-4.0
  date-released: '2021-08-09'
- type: generic
  title: Making software citation easi(er) - The Citation File Format and its integrations
  authors:
  - family-names: Druskat
    given-names: Stephan
  year: '2021'
  version: '1'
  month: '9'
  doi: 10.5281/zenodo.5529914
  url: https://doi.org/10.5281/zenodo.5529914
