# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1.9000
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "cffr" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'cffr: Generate Citation File Format (''cff'') Metadata for R Packages'
version: 0.1.1.9000
doi: 10.21105/joss.03900
abstract: The Citation File Format version 1.2.0 <doi:10.5281/zenodo.5171937> is a
  human and machine readable file format which provides citation metadata for software.
  This package provides core utilities to generate and validate this metadata.
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
preferred-citation:
  type: article
  doi: 10.21105/joss.03900
  url: https://doi.org/10.21105/joss.03900
  year: '2021'
  publisher:
    name: The Open Journal
  volume: '6'
  number: '67'
  pages: '3900'
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  title: 'cffr: Generate Citation File Format Metadata for R Packages'
  journal: Journal of Open Source Software
repository: https://CRAN.R-project.org/package=cffr
repository-code: https://github.com/ropensci/cffr
url: https://docs.ropensci.org/cffr/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
keywords:
- attribution
- citation
- credit
- citation-files
- cff
- metadata
- citation-file-format
- cran
- r
- r-package
- ropensci
- rstats
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  authors:
  - name: R Core Team
  year: '2021'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6.0'
- type: manual
  title: 'crayon: Colored Terminal Output'
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2021'
  url: https://github.com/r-lib/crayon#readme
  version: '>= 1.4.1'
- type: manual
  title: 'desc: Manipulate DESCRIPTION Files'
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Müller
    given-names: Kirill
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2021'
  url: https://github.com/r-lib/desc#readme
  version: '>= 1.3.0'
- type: article
  title: 'The jsonlite Package: A Practical and Consistent Mapping Between JSON Data
    and R Objects'
  authors:
  - family-names: Ooms
    given-names: Jeroen
  journal: arXiv:1403.2805 [stat.CO]
  year: '2021'
  url: https://arxiv.org/abs/1403.2805
  version: '>= 1.7.2'
- type: manual
  title: 'jsonvalidate: Validate ''JSON'' Schema'
  authors:
  - family-names: FitzJohn
    given-names: Rich
    email: rich.fitzjohn@gmail.com
  - family-names: Ashton
    given-names: Rob
  - family-names: Buus
    given-names: Mathias
  - family-names: Poberezkin
    given-names: Evgeny
  year: '2021'
  version: '>= 1.1.0'
- type: manual
  title: 'lifecycle: Manage the Life Cycle of your Package Functions'
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2021'
  version: '>= 1.0.0'
- type: manual
  title: 'yaml: Methods to Convert R Data to YAML and Back'
  authors:
  - family-names: Stephens
    given-names: Jeremy
  - family-names: Simonov
    given-names: Kirill
  - family-names: Xie
    given-names: Yihui
  - family-names: Dong
    given-names: Zhuoer
  - family-names: Wickham
    given-names: Hadley
  - family-names: Horner
    given-names: Jeffrey
  - name: reikoch
  - family-names: Beasley
    given-names: Will
  - family-names: O'Connor
    given-names: Brendan
  - family-names: Warnes
    given-names: Gregory R.
  year: '2021'
  url: https://github.com/viking/r-yaml/
  version: '>= 2.2.1'
- type: manual
  title: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  authors:
  - family-names: Xie
    given-names: Yihui
  year: '2021'
  url: https://yihui.org/knitr/
- type: manual
  title: 'rmarkdown: Dynamic Documents for R'
  authors:
  - family-names: Allaire
    given-names: JJ
  - family-names: Xie
    given-names: Yihui
  - family-names: McPherson
    given-names: Jonathan
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
  - family-names: Atkins
    given-names: Aron
  - family-names: Wickham
    given-names: Hadley
  - family-names: Cheng
    given-names: Joe
  - family-names: Chang
    given-names: Winston
  - family-names: Iannone
    given-names: Richard
  year: '2021'
  url: https://github.com/rstudio/rmarkdown
- type: article
  authors:
  - family-names: Wickham
    given-names: Hadley
  title: 'testthat: Get Started with Testing'
  journal: The R Journal
  year: '2021'
  volume: '3'
  pages: 5--10
  url: https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf
  version: '>= 3.0.0'
- type: manual
  title: 'usethis: Automate Package and Project Setup'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  - family-names: Barrett
    given-names: Malcolm
    email: malcolmbarrett@gmail.com
    orcid: https://orcid.org/0000-0003-0299-5825
  year: '2021'
