cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
type: software
license: GPL-3.0-or-later
title: 'cffr: Generate Citation File Format (''cff'') Metadata for R Packages'
version: 0.0.0.9000
abstract: The Citation File Format (version 1.2.0) is a human and machine readable
  file format in 'YAML 1.2' which provides citation metadata for software. This package
  provides core utilities to generate and validate this metadata. See 'Druskat, S.,
  Spaaks, J. H., Chue Hong, N., Haines, R., Baker, J., Bliven, S., Willighagen, E.,
  Pérez-Suárez, D., & Konovalov, A.' (2021). Citation File Format (Version 1.2.0)
  <doi:10.5281/zenodo.5171937>
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
repository-code: https://github.com/dieghernan/cffr
url: https://github.com/dieghernan/cffr
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
keywords:
- attribution
- citation
- credit
- citation-files
- cff
- metadata
