\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Citation}{1}{section*.1}\protected@file@percent }
\newlabel{citation}{{}{1}{Citation}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}\nobreakspace  {}and R}{1}{section*.2}\protected@file@percent }
\newlabel{and-r}{{}{1}{\texorpdfstring {\BibTeX ~and R}{~and R}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}\nobreakspace  {}definitions}{2}{section*.3}\protected@file@percent }
\newlabel{definitions}{{}{2}{\texorpdfstring {\BibTeX ~definitions}{~definitions}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entries}{3}{section*.4}\protected@file@percent }
\newlabel{entries}{{}{3}{Entries}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{3}{section*.5}\protected@file@percent }
\newlabel{fields}{{}{3}{Fields}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{65.22171pt}\LT@entry 
    {1}{39.25021pt}\LT@entry 
    {1}{33.38907pt}\LT@entry 
    {1}{44.50034pt}\LT@entry 
    {1}{41.44453pt}\LT@entry 
    {1}{61.44455pt}\LT@entry 
    {1}{113.3334pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{BibTeX, required fields by entry}}{5}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{65.22171pt}\LT@entry 
    {1}{43.94397pt}\LT@entry 
    {1}{114.0279pt}\LT@entry 
    {1}{31.49976pt}\LT@entry 
    {1}{62.91672pt}\LT@entry 
    {1}{57.05588pt}\LT@entry 
    {1}{58.833pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{(cont) BibTeX, required fields by entry}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Citation File Format}{6}{section*.6}\protected@file@percent }
\newlabel{citation-file-format}{{}{6}{Citation File Format}{section*.6}{}}
\gdef \LT@iii {\LT@entry 
    {2}{69.94434pt}\LT@entry 
    {2}{89.88913pt}\LT@entry 
    {2}{62.3054pt}\LT@entry 
    {2}{91.30615pt}\LT@entry 
    {2}{79.61081pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Valid keys on CFF \texttt  {definition-reference} objects}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proposed crosswalk}{7}{section*.7}\protected@file@percent }
\newlabel{proposed-crosswalk}{{}{7}{Proposed crosswalk}{section*.7}{}}
\gdef \LT@iv {\LT@entry 
    {3}{83.6334pt}\LT@entry 
    {1}{115.88976pt}\LT@entry 
    {3}{83.44507pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.04176pt}\LT@entry 
    {1}{114.72235pt}\LT@entry 
    {1}{147.24078pt}}
\@writefile{toc}{\contentsline {subsubsection}{Entry/Type crosswalk}{8}{section*.8}\protected@file@percent }
\newlabel{entrytype-crosswalk}{{}{8}{Entry/Type crosswalk}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Entry/Type crosswalk: From BibteX to CFF}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Entry/Type crosswalk: From CFF to BibteX}}{8}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{74.26659pt}\LT@entry 
    {3}{83.44507pt}}
\@writefile{toc}{\contentsline {subsubsection}{Fields/Key crosswalk}{9}{section*.9}\protected@file@percent }
\newlabel{fieldskey-crosswalk}{{}{9}{Fields/Key crosswalk}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{BibTeX - CFF Field/Key crosswalk}}{9}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{76.41624pt}\LT@entry 
    {3}{69.94434pt}}
\gdef \LT@viii {\LT@entry 
    {1}{79.82863pt}\LT@entry 
    {1}{85.82863pt}\LT@entry 
    {1}{179.33784pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{BibLaTeX - CFF Field/Key crosswalk}}{10}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entry Models}{10}{section*.10}\protected@file@percent }
\newlabel{entry-models}{{}{10}{Entry Models}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Article}{10}{section*.11}\protected@file@percent }
\newlabel{article}{{}{10}{Article}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Article model}}{10}{table.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{92.67137pt}\LT@entry 
    {1}{89.04176pt}\LT@entry 
    {1}{163.29176pt}}
\@writefile{toc}{\contentsline {subsubsection}{Book/InBook}{13}{section*.12}\protected@file@percent }
\newlabel{bookinbook}{{}{13}{Book/InBook}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Book/InBook model}}{13}{table.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{111.93059pt}\LT@entry 
    {1}{89.04176pt}\LT@entry 
    {1}{140.81941pt}}
\@writefile{toc}{\contentsline {subsubsection}{Booklet}{17}{section*.13}\protected@file@percent }
\newlabel{booklet}{{}{17}{Booklet}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Booklet model}}{17}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conference/InProceedings}{19}{section*.14}\protected@file@percent }
\newlabel{conferenceinproceedings}{{}{19}{Conference/InProceedings}{section*.14}{}}
\newlabel{references}{{}{20}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{References}{20}{section*.15}\protected@file@percent }
\gdef \@abspage@last{21}
