abstract: CITATION.cff files are plain text files with human- and machine-readable citation information for software. Code developers can include them in their repositories to let others know how to correctly cite their software. This is the specification for the Citation File Format.
authors:
  - address: "742 Evergreen Terrace"
    affiliation: "German Aerospace Center (DLR)"
    alias: sdruskat
    city: Berlin
    country: DE
    email: sdruskat@research-project.org
    family-names: Druskat
    fax: +12-3456-7890
    given-names: Stephan
    name-particle: von
    name-suffix: III
    orcid: "https://orcid.org/0000-0003-4925-7248"
    post-code: 90210
    region: Renfrewshire
    tel: +12-345-6789098
    website: "https://research-project.org"
  - address: "742 Evergreen Terrace"
    alias: sdruskat
    city: Berlin
    country: DE
    date-end: "2021-07-27"
    date-start: "2021-06-27"
    email: sdruskat@research-project.org
    fax: +12-3456-7890
    location: "Lovelace Building, room 0.42"
    name: von
    orcid: "https://orcid.org/0000-0003-4925-7248"
    post-code: "90210"
    region: Renfrewshire
    tel: +12-345-6789098
    website: "https://research-project.org"
  - family-names: Spaaks
    given-names: Jurriaan H.
    orcid: https://orcid.org/0000-0002-7064-4069
  - family-names: Chue Hong
    given-names: Neil
    orcid: https://orcid.org/0000-0002-8876-7606
  - family-names: Haines
    given-names: Robert
    orcid: https://orcid.org/0000-0002-9538-7919
  - family-names: Baker
    given-names: James
    orcid: https://orcid.org/0000-0002-2682-6922
  - family-names: Bliven
    given-names: Spencer
    orcid: https://orcid.org/0000-0002-1200-1698
    email: spencer.bliven@gmail.com
  - family-names: Willighagen
    given-names: Egon
    orcid: https://orcid.org/0000-0001-7542-0286
  - family-names: Pérez-Suárez
    given-names: David
    orcid: https://orcid.org/0000-0003-0784-6909
    website: https://dpshelio.github.io
  - family-names: Konovalov
    given-names: Alexander
    orcid: https://orcid.org/0000-0001-5299-3292
cff-version: 1.2.0
commit: 1ff847d81f29c45a3a1a5ce73d38e45c2f319bba
contact:
  - affiliation: "German Aerospace Center (DLR)"
    email: mail@research-project.org
    family-names: Druskat
    given-names: Stephan
date-released: "2021-08-09"
doi: 10.5281/zenodo.1003149
identifiers:
  - description: "The concept DOI of the work."
    type: doi
    value: 10.5281/zenodo.1003149
  - description: "The versioned DOI for version 1.1.0 of the work."
    type: doi
    value: 10.5281/zenodo.4813122
  - description: "The Software Heritage identifier for version 1.1.0 of the work."
    type: swh
    value: "swh:1:dir:bc286860f423ea7ced246ba7458eef4b4541cf2d"
  - description: "The GitHub release URL of tag 1.1.0."
    type: url
    value: "https://github.com/citation-file-format/citation-file-format/releases/tag/1.1.0"
  - description: "The GitHub release URL of the commit tagged with 1.1.0."
    type: url
    value: "https://github.com/citation-file-format/citation-file-format/tree/16192bf05e99bcb35d5c3e085047807b5720fafc"
keywords:
 - thefirstkeyword
 - thesecondkeyword
 - "a third keyword"
license:
 - GPL-3.0
 - GPL-3.0-or-later
message: "If you use this software, please cite it using the metadata from this file."
preferred-citation:
  authors:
    - family-names: Famnames
      given-names: "Given Nam E."
  title: "Title of the work."
  type: generic
  year: 2021
references:
  - authors:
      - family-names: Smith
        given-names: Arfon M.
      - family-names: Katz
        given-names: Daniel S.
      - family-names: Niemeyer
        given-names: Kyle E.
      - name: "FORCE11 Software Citation Working Group"
    doi: 10.7717/peerj-cs.86
    journal: "PeerJ Computer Science"
    month: 9
    start: e86
    title: "Software citation principles"
    type: article
    volume: 2
    year: 2016
  - authors:
      - family-names: Druskat
        given-names: Stephan
    conference:
        name: "Workshop on Sustainable Software for Science: Practice and Experiences (WSSSPE5.1)"
    doi: 10.6084/m9.figshare.3827058
    title: "Track 2 Lightning Talk: Should CITATION files be standardized?"
    type: proceedings
    year: 2017
  - authors:
      - family-names: Wilson
        given-names: Robin
    title: "Encouraging citation of software - introducing CITATION files."
    type: blog
    url: "https://www.software.ac.uk/blog/2013-09-02-encouraging-citation-software-introducing-citation-files"
    year: 2013
  - authors:
      - family-names: Ben-Kiki
        given-names: Oren
      - family-names: Evans
        given-names: Clark
      - family-names: "döt Net"
        given-names: Ingy
    title: "YAML Ain't Markup Language (YAML) Version 1.2. 3rd Edition, Patched at 2009-10-01."
    url: "https://yaml.org/spec/1.2/spec.html"
    type: standard
    year: 2009
  - authors:
      - family-names: Hufflen
        given-names: Jean-Michel
    collection-title: "Proceedings of the 2006 Annual Meeting"
    end: 253
    month: 11
    number: 2
    start: 243
    title: "Names in bibtex and mlBibTeX"
    url: "https://www.tug.org/TUGboat/tb27-2/tb87hufflen.pdf"
    type: proceedings
    volume: 27
    year: 2006
repository: "https://ascl.net/2105.013"
repository-artifact: "https://search.maven.org/artifact/org.corpus-tools/cff-maven-plugin/0.4.0/maven-plugin"
repository-code: "https://github.com/citation-file-format/cff-converter-python"
title: "cffconvert"
type: dataset
url: "https://citation-file-format.github.io/"
version: "21.10 (Impish Indri)"
