Package: demodescriptionfile
Title: Demo Description File
Version: 0.1.0
Date: "2020-01-01"
Built: R 4.1.1; ; 2021-08-10 08:02:32 UTC; windows
Authors@R:
    c(person(given = "First",
             family = "Author",
             role = c("aut", "cre"),
             email = "first.last@example.com",
             comment = c(ORCID = "0000-0001-8457-4658", affiliation = "An affiliation")),
      person(given = "I am an entity",
             role = "cre",
             comment = c("date-end" = "2020-01-01")),
      person(given = "I should not appear on the CITATION",
             role = "cph",
             comment = "I am not author or creator"))
Description: This is demo description file.
License: GPL (>= 3) | MIT + file LICENSE
URL: https://demo.github.io/demo/, https://github.com/demo/demo
BugReports: https://github.com/demo/demo
Encoding: UTF-8
LazyData: true
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.1.1
X-schema.org-keywords: Demo, file
