year <- format(Sys.time(), "%Y")

bibentry(
  "Manual",
  header = "To cite the 'cffr' package in publications use:",
  title = paste("cffr:", meta$Title),
  year = year,
  note = paste("R package version", meta$Version),
  version = meta$Version,
  author = person("Diego", "Hernangómez"),
  doi = "10.5281/zenodo.5509766",
  url = unlist(strsplit(meta$URL, ","))[1]
)


bibentry(
  "Misc",
  header = "References:",
  title = "{Citation File Format}",
  year = 2021,
  version = "1.2.0",
  month = "aug",
  author = c(
    person("Stephan", "Druskat"),
    person("Jurriaan H.", "Spaaks"),
    person("Neil", "Chue Hong"),
    person("Robert", "Haines"),
    person("James", "Baker"),
    person("Spencer", "Bliven"),
    person("Egon", "Willighagen"),
    person("David", "Pérez-Suárez"),
    person("Alexander", "Konovalov")
  ),
  doi = "10.5281/zenodo.5171937",
  keywords = paste("citation file format, CFF, citation files, software citation,",
                    "file format, YAML, software sustainability, research software, credit"),
  license = "CC-BY-4.0",
  "date-released" = "2021-08-09"
)

bibentry("Misc",
  author = person("Stephan", "Druskat"),
  title = "Making software citation easi(er) - The Citation File Format and its integrations",
  year = 2021,
  version = 1,
  month = "sep",
  doi = "10.5281/zenodo.5529914",
  url = "https://doi.org/10.5281/zenodo.5529914"
)
