bibentry(
  "Article",
  doi = "10.21105/joss.03900",
  url = "https://doi.org/10.21105/joss.03900",
  year = 2021,
  publisher = "The Open Journal",
  volume = 6,
  number = 67,
  pages = 3900,
  key = "hernangomez2021",
  author = person("Diego", "Hernangómez"),
  title = "{cffr}: Generate Citation File Format Metadata for {R} Packages",
  journal = "Journal of Open Source Software",
)

bibentry(
  bibtype = "Misc",
  header = "Consider also citing:",
  key = "druskat_citation_2021",
  title = "Citation {File} {Format}",
  author = c(
    person(
      given = "Stephan",
      family = "Druskat"
    ),
    person(
      given = c("Jurriaan", "H."),
      family = "Spaaks"
    ),
    person(
      given = "Neil",
      family = "Chue Hong"
    ),
    person(
      given = "Robert",
      family = "Haines"
    ),
    person(
      given = "James",
      family = "Baker"
    ),
    person(
      given = "Spencer",
      family = "Bliven"
    ),
    person(
      given = "Egon",
      family = "Willighagen"
    ),
    person(
      given = "David",
      family = "Pérez-Suárez"
    ),
    person(
      given = "Alexander",
      family = "Konovalov"
    )
  ),
  year = "2021",
  month = "aug",
  doi = "10.5281/zenodo.5171937",
  url = "https://github.com/citation-file-format/citation-file-format",
  urldate = "2021-11-07",
  copyright = "CC-BY-4.0",
  date = "2021-08",
  abstract = "The Citation File Format lets you provide citation metadata for software or datasets in plaintext files that are easy to read by both humans and machines."
)
