cff-version: 1.2.0
message: 'To cite package "jsonlite" in publications use:'
type: software
license: MIT
title: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
version: 1.7.2
abstract: A reasonably fast JSON parser and generator, optimized for statistical data
  and the web. Offers simple, flexible tools for working with JSON in R, and is particularly
  powerful for building pipelines and interacting with a web API. The implementation
  is based on the mapping described in the vignette (Ooms, 2014). In addition to converting
  JSON data from/to R objects, 'jsonlite' contains functions to stream, validate,
  and prettify JSON data. The unit tests included with the package verify that all
  edge cases are encoded and decoded consistently for use with dynamic data in systems
  and applications.
authors:
- family-names: Ooms
  given-names: Jeroen
  email: jeroen@berkeley.edu
  orcid: https://orcid.org/0000-0002-4035-0289
repository-code: https://github.com/jeroen/jsonlite
url: https://arxiv.org/abs/1403.2805
date-released: '2020-12-09'
contact:
- family-names: Ooms
  given-names: Jeroen
  email: jeroen@berkeley.edu
  orcid: https://orcid.org/0000-0002-4035-0289
references:
- title: Bootstrap Methods and Their Applications
  authors:
  - family-names: Davison
    given-names: Anthony C.
  - family-names: Hinkley
    given-names: David V.
  year: '1997'
  publisher:
  - name: Cambridge University Press (Madrid)
  translators:
  - name: Juan Tenorio
  url: http://statwww.epfl.ch/davison/BMA/
  type: proceedings
